<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pipelined-client</artifactId>
    <parent>
        <artifactId>client-modules</artifactId>
        <groupId>com.flipkart.yak</groupId>
        <version>5.2.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.flipkart.yak</groupId>
            <artifactId>client</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>${hystrix.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
